# satnet

./: DOCUMENTATION_INDEX.md  DOCUMENTATION_MANIFEST.md  DONATIONS_AND_GRANTS.md  FILE_MANIFEST.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  README.md  SATNET_GLOBAL_QUICK_REFERENCE.md  SATNET_GLOBAL_README.md  START_HERE.md  UNIFIED_APP_ANNOUNCEMENT.md  gradle.properties  sanitize-history.patch  sanitize-history.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/assets/: helpabout.html
app/src/main/java/org/servalproject/: IdentityPhoneNumberSupport.java
app/src/main/java/org/servalproject/satnet/ui/: BitcoinWalletSetupActivity.java  VoucherRedemptionActivity.java
app/src/main/java/org/servalproject/ui/help/: HtmlHelp.java
app/src/main/java/org/servalproject/wizard/: SetPhoneNumber.java
app/src/main/res/values/: wizard_strings.xml
app/src/test/java/org/servalproject/satnet/: SatnetAuthorizationEngineTest.java
