# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=1

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enable AndroidX
android.useAndroidX=true

# Unstable development builds (alpha testing, SATNET dogfood)
alpha.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
alpha.manifest.id=E238D11C9D6AC4982DFE3B3A570F803755A0B176F22906BF550EE41D104DC279
alpha.manifest.bk=1182BB784971D011C3C911772D13CDA4D2EC3337335A6AFD371CBBE02B6457D5

# Release candidate builds (beta testing, release candidates)
beta.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
beta.manifest.id=9A837FE0B1C7EB3116B954C48B8DC8C12DA93801B3853E797793E82C2877D1BB
beta.manifest.bk=05A47793ADD455E127A467FB3BABAAAB839C8E1AD10C8CE3807F8FEB7BE0B4F2

# Public release builds (tested and documented, stable releases)
release.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814
release.manifest.id=2BD64BF074A8B0250C72DA7446D580F4D69980C3B13587EAC932E63C256AFF12
release.manifest.bk=9B8FB01C760B622FDFA46578AB6E683026FA4E1874FA767B21AFE5EB321AADB0

# org.gradle.java.home is intentionally NOT set here.
# On developer machines, set JAVA_HOME in your environment or use Android Studio's JBR automatically.
# On CI, the 'setup-java' step sets the correct JDK.
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false

# SATNET feature toggles (override with -Pfeature.* on CI/release builds as needed)
feature.lightning.enabled=true
feature.relay.enabled=true
feature.experimental.routing.enabled=true

# SATNET policy invariants (override only with extreme care and explicit release review)
satnet.deployment.stage=pilot
satnet.settlement.network=testnet
satnet.relay.directory.url=https://directory.satnet.invalid
satnet.exchange.base.url=https://rates.satnet.invalid
satnet.compliance.profile=partner-led
satnet.support.url=https://satnet.app/support
# Optional donation info shown in the in-app Help > About page.
# Keep this empty in public source; set in local/CI properties for release builds.
satnet.donations.btc.address=bc1q7jjcz3gvssv7jrqc7c54xmvx2fthrlj8vper5t
satnet.donations.btc.uri=bitcoin:bc1q7jjcz3gvssv7jrqc7c54xmvx2fthrlj8vper5t
satnet.remote.kill_switch.enabled=true
satnet.allow.custodial.mode=false
satnet.allow.protocol.fees=false
satnet.allow.surveillance.monetization=false
satnet.require.testnet.by.default=true
satnet.mainnet.explicit.override=false

# CI-only strict lint gate (set true in CI command line)
ci.strict.lint=false

# Low-memory unit test defaults for constrained Windows developer machines.
# Override with --project-prop test.* on larger CI/desktop environments.
test.maxParallelForks=1
test.minHeap=64m
test.maxHeap=160m
test.maxMetaspace=128m
test.forkEvery=1
test.activeProcessorCount=1
test.useSerialGc=true
