═══════════════════════════════════════════════════════════════
                    ⚠️ CRITICAL BUILD BLOCKER ⚠️
═══════════════════════════════════════════════════════════════

Your Android build is BLOCKED because libsodium.a is missing.

THIS FILE MUST BE COMPILED - IT CANNOT BE DOWNLOADED PRE-BUILT.

═══════════════════════════════════════════════════════════════
              🔧 THE ONLY WORKING SOLUTIONS
═══════════════════════════════════════════════════════════════

OPTION 1: Use WSL (Windows Subsystem for Linux)
------------------------------------------------
This is THE MOST RELIABLE method for Windows.

Step 1 - Install WSL (one-time, 5 minutes):
   1. Open PowerShell AS ADMINISTRATOR
   2. Copy and paste this command:

      wsl --install

   3. Restart your computer when prompted
   4. After restart, open "Ubuntu" from Start menu
   5. Create a username and password when asked

Step 2 - Build libsodium (one-time, 2 minutes):
   1. Open Ubuntu (WSL) from Start menu
   2. Copy and paste these commands ONE AT A TIME:

      sudo apt-get update
      sudo apt-get install -y build-essential autoconf automake libtool
      cd /mnt/c/Users/Test/AndroidStudioProjects/batphone/app/src/main/jni/libsodium
      ./autogen.sh
      cd dist-build
      export ANDROID_NDK_HOME=/mnt/c/Users/Test/AppData/Local/Android/Sdk/ndk/21.4.7075529
      ./android-armv7-a.sh

   3. Wait 1-2 minutes for compilation
   4. You should see: "libsodium has been installed into..."

Step 3 - Rebuild in Android Studio:
   1. Build → Clean Project
   2. Build → Rebuild Project
   3. SUCCESS! ✅

═══════════════════════════════════════════════════════════════

OPTION 2: Use Git Bash (if Git for Windows is installed)
---------------------------------------------------------

Step 1 - Open Git Bash:
   Right-click in your project folder → "Git Bash Here"
   Or open Git Bash from Start menu

Step 2 - Run these commands:

   cd /c/Users/Test/AndroidStudioProjects/batphone/app/src/main/jni/libsodium
   ./autogen.sh
   cd dist-build
   export ANDROID_NDK_HOME=/c/Users/Test/AppData/Local/Android/Sdk/ndk/21.4.7075529
   ./android-armv7-a.sh

Step 3 - Rebuild in Android Studio (Clean + Rebuild)

═══════════════════════════════════════════════════════════════

OPTION 3: Get Help from Someone with Linux/Mac
-----------------------------------------------

If you have a colleague with Linux or Mac:

1. Ask them to clone the project
2. They run these commands:

   cd app/src/main/jni/libsodium
   ./autogen.sh
   cd dist-build
   export ANDROID_NDK_HOME=/path/to/android-ndk
   ./android-armv7-a.sh

3. They send you the entire folder:
   app/src/main/jni/libsodium/libsodium-android-armv7-a/

4. You copy it to your project at the same location

5. Rebuild in Android Studio

═══════════════════════════════════════════════════════════════

WHY THIS IS REQUIRED
====================

Libsodium is a cryptography library that provides:
- End-to-end encryption for calls
- Secure messaging
- Digital signatures
- Key generation

It MUST be compiled from source for Android.
There are no pre-compiled binaries available for download.

This is a STANDARD requirement for SATNET development.
ALL developers must do this ONE TIME.

═══════════════════════════════════════════════════════════════

VERIFICATION
============

After building, verify the file exists:

Windows File Explorer:
   Navigate to: C:\Users\Test\AndroidStudioProjects\batphone\app\src\main\jni\libsodium\libsodium-android-armv7-a\lib\
   You should see: libsodium.a (file size ~500KB)

Command Prompt:
   dir "C:\Users\Test\AndroidStudioProjects\batphone\app\src\main\jni\libsodium\libsodium-android-armv7-a\lib\libsodium.a"

If the file exists, your build will work!

═══════════════════════════════════════════════════════════════

MY RECOMMENDATION
=================

INSTALL WSL - It takes 5 minutes and is EXTREMELY useful for Android development.

Many Android tools work better with WSL.
It's worth having on your system.

1. Open PowerShell as Administrator
2. Run: wsl --install
3. Restart
4. Follow Option 1 above

═══════════════════════════════════════════════════════════════

AFTER THIS IS DONE
==================

Once libsodium is built, you will NEVER need to do this again.
The file stays in place and all future builds will work.

All the features we implemented will work:
✅ Video calling
✅ Extended range calling
✅ Multi-hop routing
✅ Censorship-resistant communication
✅ SMS relay
✅ Tor/I2P support

═══════════════════════════════════════════════════════════════

This is the FINAL step to get your project building.
Choose Option 1 (WSL) - it's the most reliable!

═══════════════════════════════════════════════════════════════

