<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/messages_conversation_card"
    android:minHeight="88dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/messages_list_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/messages_list_ui_contact_image_description" />

    <TextView
            android:id="@+id/Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/messages_list_item_image"
            android:layout_toStartOf="@id/messages_list_unread_badge"
            android:layout_marginTop="8dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/Name"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#FFD6D6D6"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
            android:id="@+id/sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/Number"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:textColor="#FFBFD7B5"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
            android:id="@+id/messages_list_unread_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Name"
            android:background="@drawable/messages_unread_badge_background"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@string/messages_list_unread_badge"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />

</RelativeLayout>